@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
  background: url('images/music.jpg');
    background-height: 100%;
  color: white;
  font-family: Open Sans
}

h1 {
  color: white;
  text-align: center;
  font-family: 'Amatic SC', cursive;
  font-size: 56px;
}

h2 {
  color: white;
  text-align: center;
 font-family: 'Amatic SC', cursive;
  font-size: 45px;
}

p, ul {
  color: white;
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
  font-family: Open Sans;
}

a {
  color: red;
}

.button-container {
  text-align: center;
  margin: auto;
  padding: 0;
}

.quizarea {
  background-color: rgba(0,0,0,50);
}

button {
  display: inline-block;
  margin: auto;
  font-size: 16px;
}

div {
  padding: 20px;
  margin: auto;
  margin-bottom: 40px;
  width: 80%;
}

#result {
  color: white;
  text-align: center;
font-family: 'Amatic SC', cursive;
  font-size: 45px;
}
