<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="quiz.css">
    
    <title>
      What music genre are you?
    </title>
</head>

<body>

<div class="quizarea">
  <h2>What music genre are you?</h2>

  <p>Which decade of music was the best?</p>

  <div>
    <!-- OPTIONS GO HERE -->
      <input type = "radio" name = "q1" value="rock">80s </input>
    <input type = "radio" name = "q1" value="alternative">90s </input>
    <input type = "radio" name = "q1" value="pop">2000s </input>
      <input type = "radio" name = "q1" value="rap">2010s </input>
  </div>

  <p>Which instrument would you play?</p>

  <div>
    <!-- OPTIONS GO HERE -->
      <input type = "radio" name = "q2" value="rock">Electric guitar</input>
    <input type = "radio" name = "q2" value="alternative">drums </input>
    <input type = "radio" name = "q2" value="pop"> bass guitar</input>
      <input type = "radio" name = "q2" value="rap">classical/no instrument </input>
  </div>

  <p>Do you like listening to music on:</p>

  <div>
    <!-- OPTIONS GO HERE -->
      <input type = "radio" name = "q3" value="rock">Speakers </input>
    <input type = "radio" name = "q3" value="alternative">device it self</input>
    <input type = "radio" name = "q3" value="pop">headphones</input>
      <input type = "radio" name = "q3" value="rap">doesn't matter</input>
  </div>

 <p>Where do you listen to music?</p>

  <div>
    <!-- OPTIONS GO HERE -->
      <input type = "radio" name = "q4" value="rap">itunes/google play </input>
    <input type = "radio" name = "q4" value="alternative">pandora</input>
    <input type = "radio" name = "q4" value="pop">Spotify </input>
      <input type = "radio" name = "q4" value="rock">other</input>
  </div>

 <p>What device do you listen to music on?</p>

  <div>
    <!-- OPTIONS GO HERE -->
      <input type = "radio" name = "q5" value="rap">phone </input>
    <input type = "radio" name = "q5" value="alternative">computer </input>
    <input type = "radio" name = "q5" value="pop"> tablet</input>
      <input type = "radio" name = "q5" value="rock">all</input>
  </div>

 <p>What type of headphones do you use?</p>

  <div>
    <!-- OPTIONS GO HERE -->
      <input type = "radio" name = "q6" value="rap">beats </input>
    <input type = "radio" name = "q6" value="alternative">apple headphones </input>
    <input type = "radio" name = "q6" value="rock">skullcandy </input>
      <input type = "radio" name = "q6" value="pop">other </input>
  </div>

 <p>How often do you listen to music?</p>

  <div>
    <!-- OPTIONS GO HERE -->
      <input type = "radio" name = "q7" value="rap">all the time </input>
    <input type = "radio" name = "q7" value="rock">at home </input>
    <input type = "radio" name = "q7" value="pop">a few hours a day </input>
      <input type = "radio" name = "q7" value="alternative">rarely</input>
  </div>

 <p>Do you play a musical instrument?</p>

  <div>
    <!-- OPTIONS GO HERE -->
      <input type = "radio" name = "q8" value="rock">Yes </input>
    <input type = "radio" name = "q8" value="alternative">I want to </input>
    <input type = "radio" name = "q8" value="pop">When i was little </input>
      <input type = "radio" name = "q8" value="rap">never </input>
  </div>

 <p>How often do you go to concerts?</p>

  <div>
    <!-- OPTIONS GO HERE -->
      <input type = "radio" name = "q9" value="rock">always </input>
    <input type = "radio" name = "q9" value="pop">sometimes </input>
    <input type = "radio" name = "q9" value="alternative"> once a year</input>
      <input type = "radio" name = "q9" value="rap">rarely</input>
  </div>

  <p>What music genre do you like?</p>

  <div>
    <!-- OPTIONS GO HERE -->
      <input type = "radio" name = "q10" value="rock">Rock </input>
    <input type = "radio" name = "q10" value="alternative">Alternative </input>
    <input type = "radio" name = "q10" value="pop">Pop </input>
      <input type = "radio" name = "q10" value="rap">Rap </input>
  </div>


  <div class="button-container">
    <button onclick="submitQuiz()">Submit Quiz</button>
  </div>

  <div id="result"></div>
  </div>

<script src="quiz.js"></script>
</body>
</html>
